//javascript
function insertionSort1(n, arr) {
    // Write your code here
    let sorted = false
    let key = arr[n-1]
    for(let i = n-2 ; i>= -1; i--)
    {
        if(key < arr[i]) arr[i + 1] = arr[i]
        else if(key >= arr[i] || i === -1)
         {
             arr[i + 1] = key
             sorted = true
         }
        
         for(let i = 0 ; i< n ; i++)
             process.stdout.write(arr[i]+" ")
             
         
         console.log('')
         if(sorted)
         break;
    }
    
      

}
